0.0: (start_movement_increase L2 L3 ZAXES)
7.0: (stop_movement_increase L2 L3 ZAXES)
7.0: (start_movement_increase L4 L5 xyaxes)
11.0: (stop_movement_increase L4 L5 xyaxes)
11.0: (start_movement_increase L2 L3 ZAXES)
13.0: (stop_movement_increase L2 L3 ZAXES)
13.0: (start_movement_increase L4 L5 xyaxes)
17.0: (stop_movement_increase L4 L5 xyaxes)
17.0: (start_movement_increase L2 L3 ZAXES)
19.0: (stop_movement_increase L2 L3 ZAXES)
19.0: (start_movement_increase L4 L5 xyaxes)
21.0: (stop_movement_increase L4 L5 xyaxes)
21.0: (start_movement_decrease L5 L6 xyaxes)
22.0: @PlanEND