0.0: (start_movement_increase L4 L5 xyaxes)
3.0: (stop_movement_increase L4 L5 xyaxes)
3.0: (start_movement_increase L3 L4 ZAXES)
6.0: (stop_movement_increase L3 L4 ZAXES)
6.0: (start_movement_decrease L2 L3 ZAXES)
8.0: (stop_movement_decrease L2 L3 ZAXES)
8.0: (start_movement_increase L4 L5 xyaxes)
9.0: (stop_movement_increase L4 L5 xyaxes)
9.0: (start_movement_increase L4 L5 ZAXES)
11.0: (stop_movement_increase L4 L5 ZAXES)
11.0: (start_movement_increase L4 L5 xyaxes)
13.0: (stop_movement_increase L4 L5 xyaxes)
13.0: (start_movement_increase L4 L5 ZAXES)
14.0: (stop_movement_increase L4 L5 ZAXES)
14.0: (start_movement_increase L4 L5 xyaxes)
15.0: (stop_movement_increase L4 L5 xyaxes)
15.0: (start_movement_increase L4 L5 ZAXES)
16.0: @PlanEND