0.0: (start_movement_decrease L6 L7 ZAXES)
1.0: (stop_movement_decrease L6 L7 ZAXES)
1.0: (start_movement_increase L2 L3 ZAXES)
2.0: (stop_movement_increase L2 L3 ZAXES)
2.0: (start_movement_decrease L6 L7 ZAXES)
3.0: (stop_movement_decrease L6 L7 ZAXES)
3.0: (start_movement_increase L1 L2 ZAXES)
4.0: (stop_movement_increase L1 L2 ZAXES)
4.0: (start_movement_decrease L1 L2 xyaxes)
6.0: (stop_movement_decrease L1 L2 xyaxes)
6.0: (start_movement_decrease L6 L7 ZAXES)
13.0: (stop_movement_decrease L6 L7 ZAXES)
13.0: (start_movement_increase L2 L3 ZAXES)
14.0: (stop_movement_increase L2 L3 ZAXES)
14.0: (start_movement_decrease L6 L7 ZAXES)
15.0: (stop_movement_decrease L6 L7 ZAXES)
15.0: (start_movement_increase L2 L3 ZAXES)
16.0: (stop_movement_increase L2 L3 ZAXES)
16.0: (start_movement_decrease L1 L2 xyaxes)
20.0: (stop_movement_decrease L1 L2 xyaxes)
20.0: (start_movement_decrease L4 L5 ZAXES)
27.0: (stop_movement_decrease L4 L5 ZAXES)
27.0: (start_movement_increase L2 L3 ZAXES)
28.0: (stop_movement_increase L2 L3 ZAXES)
28.0: (start_movement_decrease L6 L7 ZAXES)
29.0: (stop_movement_decrease L6 L7 ZAXES)
29.0: (start_movement_increase L1 L2 ZAXES)
30.0: @PlanEND