276.00000: (T10_entersStation_IW5)
335.00000: (T2_entersStation_IW3)
336.00000: (T10_overlaps_IW5_I5E)
396.00000: (T10_exitsStation_I5E)
396.00000: (T2_overlaps_IW3_I3E)
456.00000: (T2_exitsStation_I3E)
587.00000: (T1_entersStation_IE3)
647.00000: (T1_beginStop_IE3_S_III)
727.00000: (T7_entersStation_IE5)
747.00000: (T1_trainEndsVoy_IE3_S_III)
787.00000: (T7_overlaps_IE5_I5W)
847.00000: (T7_exitsStation_I5W)
999.00000: (T13_beginsVoy_S_I_I1W)
1059.00000: (T13_exitsStation_I1W)
1294.00000: (T8_beginsVoy_S_IV_I4E)
1354.00000: (T8_exitsStation_I4E)
1470.00000: (T12_entersStation_IE1)
1530.00000: (T12_overlaps_IE1_I1W)
1590.00000: (T12_exitsStation_I1W)
1816.00000: (T4_beginsVoy_S_II_I2W)
1852.00000: (T3_entersStation_IW2)
1867.00000: (T11_entersStation_IW1)
1875.00000: (T9_entersStation_IW5)
1876.00000: (T4_exitsStation_I2W)
1912.00000: (T3_beginStop_IW2_S_II)
1927.00000: (T11_overlaps_IW1_I1E)
1935.00000: (T9_beginStop_IW5_S_V)
1987.00000: (T11_exitsStation_I1E)
2012.00000: (T3_trainEndsVoy_IW2_S_II)
2035.00000: (T9_trainEndsVoy_IW5_S_V)
2103.00000: (T6_entersStation_IW1)
2163.00000: (T6_beginStop_IW1_S_I)
2263.00000: (T6_trainEndsVoy_IW1_S_I)
2381.00000: (T5_entersStation_IE4)
2441.00000: (T5_beginStop_IE4_S_IV)
2541.00000: (T5_trainEndsVoy_IE4_S_IV)
2514.0: @PlanEND
