137.00000: (T14_entersStation_IW2)
197.00000: (T14_overlaps_IW2_I2E)
233.00000: (T5_entersStation_IW2)
255.00000: (T17_beginsVoy_S_I_I1W)
257.00000: (T14_exitsStation_I2E)
293.00000: (T5_beginStop_IW2_S_II)
300.00000: (T13_entersStation_IW1)
315.00000: (T17_exitsStation_I1W)
360.00000: (T13_beginStop_IW1_S_I)
393.00000: (T5_trainEndsVoy_IW2_S_II)
460.00000: (T13_overlaps_IW1_I1E)
520.00000: (T13_exitsStation_I1E)
764.00000: (T7_beginsVoy_S_III_I3W)
824.00000: (T7_exitsStation_I3W)
1512.00000: (T6_entersStation_IW1)
1572.00000: (T6_overlaps_IW1_I1E)
1632.00000: (T6_exitsStation_I1E)
2208.00000: (T16_beginsVoy_S_V_I5W)
2268.00000: (T16_exitsStation_I5W)
2422.00000: (T4_entersStation_IW3)
2482.00000: (T4_beginStop_IW3_S_III)
2582.00000: (T4_trainEndsVoy_IW3_S_III)
2963.00000: (T10_beginsVoy_S_IV_I4W)
2963.00000: (T9_entersStation_IE4)
2970.00000: (T3_entersStation_IE1)
2993.00000: (T2_entersStation_IE5)
2995.00000: (T15_entersStation_IE2)
3023.00000: (T9_beginStop_IE4_S_IV)
3023.00000: (T10_exitsStation_I4W)
3025.00000: (T11_entersStation_IE3)
3030.00000: (T3_overlaps_IE1_I1W)
3031.00000: (T1_entersStation_IE1)
3053.00000: (T2_beginStop_IE5_S_V)
3090.00000: (T3_exitsStation_I1W)
3090.00000: (T15_overlaps_IE2_I2W)
3123.00000: (T9_trainEndsVoy_IE4_S_IV)
3150.00000: (T15_exitsStation_I2W)
3150.00000: (T11_overlaps_IE3_I3W)
3153.00000: (T2_trainEndsVoy_IE5_S_V)
3210.00000: (T11_exitsStation_I3W)
3210.00000: (T1_overlaps_IE1_I1W)
3270.00000: (T1_exitsStation_I1W)
3326.00000: (T12_entersStation_IW1)
3386.00000: (T12_overlaps_IW1_I1E)
3416.00000: (T8_entersStation_IE1)
3446.00000: (T12_exitsStation_I1E)
3476.00000: (T8_beginStop_IE1_S_I)
3576.00000: (T8_trainEndsVoy_IE1_S_I)
3576.0: @PlanEND