404.00000: (T5_beginsVoy_S_III_I3W)
404.00000: (T13_entersStation_IE3)
464.00000: (T5_exitsStation_I3W)
464.00000: (T13_overlaps_IE3_I3W)
500.00000: (T4_entersStation_IW3)
524.00000: (T13_exitsStation_I3W)
560.00000: (T4_beginStop_IW3_S_III)
660.00000: (T3_entersStation_IW3)
660.00000: (T4_trainEndsVoy_IW3_S_III)
720.00000: (T3_overlaps_IW3_I3E)
780.00000: (T3_exitsStation_I3E)
1878.00000: (T16_entersStation_IW3)
1938.00000: (T16_overlaps_IW3_I3E)
1939.00000: (T18_entersStation_IW3)
1998.00000: (T16_exitsStation_I3E)
1999.00000: (T18_overlaps_IW3_I3E)
2059.00000: (T18_exitsStation_I3E)
3082.00000: (T8_beginsVoy_S_I_I1W)
3142.00000: (T8_exitsStation_I1W)
3155.00000: (T14_entersStation_IW1)
3207.00000: (T10_beginsVoy_S_II_I2W)
3215.00000: (T14_overlaps_IW1_I1E)
3267.00000: (T10_exitsStation_I2W)
3275.00000: (T14_exitsStation_I1E)
3754.00000: (T7_beginsVoy_S_V_I5E)
3778.00000: (T15_entersStation_IE5)
3785.00000: (T1_entersStation_IE1)
3814.00000: (T7_exitsStation_I5E)
3814.00000: (T9_beginsVoy_S_IV_I4E)
3826.00000: (T11_entersStation_IE4)
3827.00000: (T17_entersStation_IE2)
3838.00000: (T15_beginStop_IE5_S_V)
3845.00000: (T1_overlaps_IE1_I1W)
3846.00000: (T12_entersStation_IE1)
3874.00000: (T9_exitsStation_I4E)
3886.00000: (T11_beginStop_IE4_S_IV)
3887.00000: (T17_beginStop_IE2_S_II)
3905.00000: (T1_exitsStation_I1W)
3906.00000: (T12_overlaps_IE1_I1W)
3907.00000: (T2_entersStation_IE1)
3915.00000: (T19_entersStation_IE3)
3938.00000: (T15_trainEndsVoy_IE5_S_V)
3966.00000: (T12_exitsStation_I1W)
3967.00000: (T2_beginStop_IE1_S_I)
3975.00000: (T19_overlaps_IE3_I3W)
3986.00000: (T11_trainEndsVoy_IE4_S_IV)
3987.00000: (T6_entersStation_IE2)
3994.00000: (T6_beginStop_IE2_S_II)
4035.00000: (T19_exitsStation_I3W)
4035.00000: (T17_overlaps_IE2_I2W)
4067.00000: (T2_trainEndsVoy_IE1_S_I)
4094.00000: (T6_trainEndsVoy_IE2_S_II)
4095.00000: (T17_exitsStation_I2W)
4095.0: @PlanEND