1492.00000: (T2_beginsVoy_S_IV_I4W)
1492.00000: (T3_entersStation_IE4)
1552.00000: (T2_exitsStation_I4W)
1552.00000: (T3_overlaps_IE4_I4W)
1553.00000: (T16_entersStation_IE4)
1612.00000: (T3_exitsStation_I4W)
1613.00000: (T16_overlaps_IE4_I4W)
1614.00000: (T15_entersStation_IE4)
1673.00000: (T16_exitsStation_I4W)
1674.00000: (T15_overlaps_IE4_I4W)
1698.00000: (T11_entersStation_IW4)
1734.00000: (T15_exitsStation_I4W)
1758.00000: (T11_overlaps_IW4_I4E)
1759.00000: (T12_entersStation_IW4)
1818.00000: (T11_exitsStation_I4E)
1819.00000: (T12_overlaps_IW4_I4E)
1820.00000: (T14_entersStation_IW4)
1879.00000: (T12_exitsStation_I4E)
1880.00000: (T14_overlaps_IW4_I4E)
1940.00000: (T14_exitsStation_I4E)
1940.00000: (T4_beginsVoy_S_II_I2E)
2000.00000: (T4_exitsStation_I2E)
2005.00000: (T7_beginsVoy_S_V_I5W)
2065.00000: (T7_exitsStation_I5W)
2134.00000: (T6_beginsVoy_S_III_I3E)
2194.00000: (T6_exitsStation_I3E)
2319.00000: (T5_entersStation_IE3)
2379.00000: (T5_beginStop_IE3_S_III)
2454.00000: (T8_beginsVoy_S_I_I1W)
2479.00000: (T5_trainEndsVoy_IE3_S_III)
2484.00000: (T1_entersStation_IW1)
2501.00000: (T13_entersStation_IW2)
2514.00000: (T8_exitsStation_I1W)
2544.00000: (T1_beginStop_IW1_S_I)
2561.00000: (T13_beginStop_IW2_S_II)
2644.00000: (T1_trainEndsVoy_IW1_S_I)
2661.00000: (T13_trainEndsVoy_IW2_S_II)
2834.00000: (T9_entersStation_IW5)
2894.00000: (T9_beginStop_IW5_S_V)
2937.00000: (T10_entersStation_IE4)
2994.00000: (T9_trainEndsVoy_IW5_S_V)
2997.00000: (T10_beginStop_IE4_S_IV)
3097.00000: (T10_trainEndsVoy_IE4_S_IV)
3097.0: @PlanEND