808.00000: (T12_beginsVoy_S_IV_I4W)
868.00000: (T12_exitsStation_I4W)
1606.00000: (T8_beginsVoy_S_III_I3E)
1666.00000: (T8_exitsStation_I3E)
2427.00000: (T13_beginsVoy_S_II_I2E)
2487.00000: (T13_exitsStation_I2E)
2584.00000: (T16_beginsVoy_S_I_I1E)
2584.00000: (T6_entersStation_IW1)
2601.00000: (T4_entersStation_IW4)
2609.00000: (T14_entersStation_IW2)
2639.00000: (T3_entersStation_IW3)
2644.00000: (T6_beginStop_IW1_S_I)
2644.00000: (T16_exitsStation_I1E)
2661.00000: (T4_overlaps_IW4_I4E)
2662.00000: (T17_entersStation_IW4)
2699.00000: (T3_beginStop_IW3_S_III)
2721.00000: (T4_exitsStation_I4E)
2721.00000: (T14_overlaps_IW2_I2E)
2722.00000: (T10_entersStation_IW2)
2744.00000: (T6_trainEndsVoy_IW1_S_I)
2781.00000: (T14_exitsStation_I2E)
2781.00000: (T17_overlaps_IW4_I4E)
2782.00000: (T5_entersStation_IW4)
2799.00000: (T3_trainEndsVoy_IW3_S_III)
2841.00000: (T17_exitsStation_I4E)
2841.00000: (T10_overlaps_IW2_I2E)
2842.00000: (T5_beginStop_IW4_S_IV)
2861.00000: (T15_beginsVoy_S_V_I5W)
2861.00000: (T2_entersStation_IE5)
2877.00000: (T1_entersStation_IE2)
2892.00000: (T7_entersStation_IE1)
2897.00000: (T11_entersStation_IE3)
2901.00000: (T10_exitsStation_I2E)
2921.00000: (T15_exitsStation_I5W)
2921.00000: (T2_beginStop_IE5_S_V)
2937.00000: (T1_beginStop_IE2_S_II)
2942.00000: (T5_trainEndsVoy_IW4_S_IV)
2952.00000: (T7_overlaps_IE1_I1W)
2957.00000: (T11_beginStop_IE3_S_III)
3012.00000: (T7_exitsStation_I1W)
3021.00000: (T2_trainEndsVoy_IE5_S_V)
3037.00000: (T1_trainEndsVoy_IE2_S_II)
3057.00000: (T11_overlaps_IE3_I3W)
3117.00000: (T11_exitsStation_I3W)
3269.00000: (T9_entersStation_IE1)
3329.00000: (T9_overlaps_IE1_I1W)
3389.00000: (T9_exitsStation_I1W)
3389.0: @PlanEND